<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="介绍BEM代表（Block， Element， Modifier），是由俄罗斯的互联网企业Yandex的开发团队提出的一种前端命名方法论，它可以更好地组织你项目中的CSS类名。 特点 便于维护，按组件划分类名，减少层次关系，实现扁平化、语义化 提高渲染效率，通过唯一的类名来避免不必要的样式继承 “不好的地方”：类名过长，类名变多，看起来丑陋  使用基本用法 123.block &amp;#123;&amp;#12">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="BEM的介绍与使用">
<meta property="og:url" content="http://yoursite.com/2017/08/13/BEM的介绍与使用/index.html">
<meta property="og:site_name" content="Masonz">
<meta property="og:description" content="介绍BEM代表（Block， Element， Modifier），是由俄罗斯的互联网企业Yandex的开发团队提出的一种前端命名方法论，它可以更好地组织你项目中的CSS类名。 特点 便于维护，按组件划分类名，减少层次关系，实现扁平化、语义化 提高渲染效率，通过唯一的类名来避免不必要的样式继承 “不好的地方”：类名过长，类名变多，看起来丑陋  使用基本用法 123.block &amp;#123;&amp;#12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-14T09:16:19.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BEM的介绍与使用">
<meta name="twitter:description" content="介绍BEM代表（Block， Element， Modifier），是由俄罗斯的互联网企业Yandex的开发团队提出的一种前端命名方法论，它可以更好地组织你项目中的CSS类名。 特点 便于维护，按组件划分类名，减少层次关系，实现扁平化、语义化 提高渲染效率，通过唯一的类名来避免不必要的样式继承 “不好的地方”：类名过长，类名变多，看起来丑陋  使用基本用法 123.block &amp;#123;&amp;#12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/13/BEM的介绍与使用/"/>





  <title>BEM的介绍与使用 | Masonz</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d778f5cbf8bdc2fb0a9175adf58bd4fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Masonz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Masonz's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/13/BEM的介绍与使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Masonz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masonz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BEM的介绍与使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T23:43:23+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/13/BEM的介绍与使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/13/BEM的介绍与使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><a href="https://en.bem.info/" target="_blank" rel="external">BEM</a>代表（Block， Element， Modifier），是由俄罗斯的互联网企业<a href="https://www.yandex.com/" target="_blank" rel="external">Yandex</a>的开发团队提出的一种前端命名方法论，它可以更好地组织你项目中的CSS类名。</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>便于维护，按组件划分类名，减少层次关系，实现扁平化、语义化</li>
<li>提高渲染效率，通过唯一的类名来避免不必要的样式继承</li>
<li>“不好的地方”：类名过长，类名变多，看起来丑陋</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>基本用法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.block</span> &#123;&#125;</div><div class="line"><span class="selector-class">.block__element</span> &#123;&#125;</div><div class="line"><span class="selector-class">.block__element--modifier</span> &#123;&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>.block</code> 代表一个<strong>块</strong>（或者一个组件的最高等级）</li>
<li><code>.block__element</code> 代表这个块中的<strong>元素</strong>，（一个组件下的child）</li>
<li><code>.block__element--modifier</code> 代表一个元素的<strong>修饰</strong>（比如不同的状态或版本）</li>
</ul>
<blockquote>
<p><code>block</code>和<code>element</code>之间用<code>__</code>来分割<br>一个类名应该最多只能有一个元素，即<code>.block__element</code>，当出现<code>block__element1__element2</code>时，应该考虑重新调整下组件的结构<br><code>modifier</code>修饰符使用<code>--</code>来分割，可以被用在块和元素上<br><code>block</code>、<code>element</code>、<code>modifier</code>的命名可以是多个单词，之间用单个<code>-</code>隔开，即<code>user-profile</code>，<code>state-success</code></p>
</blockquote>
<p>下面通过一个用户中心为例子，来讲讲BEM的使用:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.profile</span> &#123;&#125;</div><div class="line"><span class="selector-class">.profile__nick-name</span> &#123;&#125;</div><div class="line"><span class="selector-class">.profile__avatar</span> &#123;&#125;</div><div class="line"><span class="selector-class">.profile__avatar--round</span> &#123; <span class="attribute">border-radius</span>: <span class="number">50%</span> &#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>.user-profile</code>  代表了一个块（一般为一个组件的最高等级）</li>
<li><code>.user-profile__avatar</code>  代表的是用户头像</li>
<li><code>.user-profile__nick-name</code>  代表的是用户昵称</li>
<li><code>.user-profile__avatar--round</code>  代表的是用户头像的形状是为圆形</li>
</ul>
<blockquote>
<p>上面定义了一个BEM的样式，无论是HTML或者CSS上，开发者一眼便可知道，这个块/组件是由哪些元素组成（<code>user-profile__avatar</code>，<code>user-profile__nick-name</code>），使用了哪些修饰符（<code>.user-profile__avatar--round</code>）</p>
</blockquote>
<p>让我们再来看看<code>正常</code>CSS写的类名:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.user</span> &#123;&#125;</div><div class="line"><span class="selector-class">.profile</span> &#123;&#125;</div><div class="line"><span class="selector-class">.nick-name</span> &#123;&#125;</div><div class="line"><span class="selector-class">.avatar</span> &#123;&#125;</div><div class="line"><span class="selector-class">.round</span> &#123; <span class="attribute">border-radius</span>: <span class="number">50%</span> &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>对于单个组件来说，者没什么问题，也可以正常工作，但其中的类名就是关联不起来，你可能会想：</p>
<ul>
<li><code>.nick-name</code>是谁的<code>.nick-name</code></li>
<li><code>.avatar</code>是什么? 和 <code>.profile</code>，<code>.round</code>是什么关系?</li>
</ul>
</blockquote>
<p>但在多个组件下，如果要对这种样式进行维护或者扩展，你可能会面临以下情况：</p>
<ul>
<li>类名是否还有别的地方<strong>引用/继承</strong>到，直接修改会不会对其它的样式造成影响，应不应该重新创建一个类？</li>
<li>由于优先级的原因，导致最后<code>!important</code>的滥用</li>
<li>对于使用预处理的开发者，随着样式文件的扩展，可能会演变成嵌套层次的不断增加，导致难以维护：</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 以 stylus 为例</span></div><div class="line">.user</div><div class="line">  &amp;.profile</div><div class="line">    &amp;.nick-name</div><div class="line">      <span class="comment">// more nest...</span></div><div class="line">    &amp;.avatar</div><div class="line">      &amp;.name</div><div class="line">      <span class="comment">// more nest...</span></div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>使用BEM并不是最终目的，而是将项目合理地组件化，将组件合理地结构化，构建易维护、易扩展的程序。<br>就像Maxim Shirshin说的</p>
<blockquote>
<p>根本没有绝对正确的BEM，我们所提供的这种实现只是我们更喜欢的那种，你也可以有你自己的BEM，只要你遵循BEM的核心原则。BEM是一个方法论。公司和团队可以在把BEM整合到现有的工作流中的同时找出最适合自己的。</p>
</blockquote>
<p>参考文献：<br><a href="https://blog.decaf.de/2015/06/24/why-bem-in-a-nutshell/" target="_blank" rel="external">‘Why BEM?’ in a nutshell</a><br><a href="https://www.smashingmagazine.com/2013/02/the-history-of-the-bem-methodology/" target="_blank" rel="external">The Evolution Of The BEM Methodology</a><br><a href="https://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/" target="_blank" rel="external">MindBEMding – getting your head ’round BEM syntax</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Masonz" />
          <p class="site-author-name" itemprop="name">Masonz</p>
           
              <p class="site-description motion-element" itemprop="description">Masonz's blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/masonz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Masonz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://masonzone.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/13/BEM的介绍与使用/';
          this.page.identifier = '2017/08/13/BEM的介绍与使用/';
          this.page.title = 'BEM的介绍与使用';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://masonzone.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
